SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Z255dnl2YWd3b3dqYmRqZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTYwMTMsImV4cCI6MjA2NzU3MjAxM30.NHHFzuX4KHCqCITMZ-kLXmJv5mv9xbqrZKDrMIae2s0
SUPABASE_URL=https://xtgnyvyvagwowjbdjfta.supabase.co
CORS_ORIGINS=*
